#MyEclipse Usage Data
#Thu Sep 21 18:48:30 CLST 2023
misc/eclipseVersion/4.28.0.20230608-1200=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
view/org.eclipse.egit.ui.InteractiveRebaseView=1
misc/arch=aarch64
bundle/com.genuitec.eclipse.startup.workspace=225
view/org.eclipse.egit.ui.ReflogView=8
bundle/com.genuitec.eclipse.theming.ui=225
view/org.eclipse.ui.console.ConsoleView=19
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.egit.ui.commitEditor=1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=26
bundle/com.genuitec.eclipse.codetogether.ui.client=225
view/org.eclipse.ui.navigator.ProjectExplorer=23
misc/timestamp=Sep 21, 2023, 9\:48\:30 PM
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=6
editor/org.eclipse.jdt.ui.CompilationUnitEditor=76
view/org.eclipse.egit.ui.CompareTreeView=1
bundle/com.genuitec.eclipse.lsp4e=225
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/eclipseVersion/4.29.0.20230907-1200=1
bundle/com.genuitec.eclipse.codetogether.ui=225
view/org.eclipse.egit.ui.StagingView=34
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=225
bundle/com.genuitec.eclipse.codetogether.patches=244
bundle/com.genuitec.eclipse.monitor=225
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.webclipse.evergreen=225
bundle/com.genuitec.eclipse.news=-1
misc/period=585056565
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/editorColor/Sublime_Ink=1
view/org.eclipse.team.ui.GenericHistoryView=28
view/org.eclipse.ui.views.PropertySheet=4
bundle/com.genuitec.eclipse.codetogether.epl=106
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/org.eclipse.compare.CompareEditor=9
bundle/com.genuitec.eclipse.ui.common.platform=244
misc/count=244
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=225
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=225
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=3
bundle/com.genuitec.eclipse.webicons=244
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=43
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
view/org.eclipse.egit.ui.RepositoriesView=13
bundle/com.genuitec.eclipse.patches=244
bundle/com.genuitec.eclipse.startup=225
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1671188046
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=31
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=15
bundle/com.genuitec.eclipsecolortheme.api=244
bundle/com.genuitec.eclipse.codetogether.core=225
bundle/com.genuitec.eclipse.theming.core=227
bundle/com.genuitec.eclipse.core.common.platform=244
