#MyEclipse Usage Data
#Tue Sep 26 13:45:55 CLST 2023
misc/eclipseVersion/4.28.0.20230608-1200=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=aarch64
view/org.eclipse.egit.ui.InteractiveRebaseView=1
bundle/com.genuitec.eclipse.startup.workspace=238
view/org.eclipse.egit.ui.ReflogView=8
bundle/com.genuitec.eclipse.theming.ui=238
view/org.eclipse.ui.console.ConsoleView=29
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.egit.ui.commitEditor=1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=26
bundle/com.genuitec.eclipse.codetogether.ui.client=238
view/org.eclipse.ui.navigator.ProjectExplorer=33
misc/timestamp=Sep 26, 2023, 4\:45\:55 PM
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=6
editor/org.eclipse.jdt.ui.CompilationUnitEditor=98
view/org.eclipse.egit.ui.CompareTreeView=1
bundle/com.genuitec.eclipse.lsp4e=238
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/eclipseVersion/4.29.0.20230907-1200=1
bundle/com.genuitec.eclipse.codetogether.ui=238
view/org.eclipse.egit.ui.StagingView=34
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=238
bundle/com.genuitec.eclipse.codetogether.patches=257
bundle/com.genuitec.eclipse.monitor=238
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=2
bundle/com.genuitec.eclipse.webclipse.evergreen=238
bundle/com.genuitec.eclipse.news=-1
misc/period=606717574
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/editorColor/Sublime_Ink=1
view/org.eclipse.team.ui.GenericHistoryView=28
view/org.eclipse.ui.views.PropertySheet=4
bundle/com.genuitec.eclipse.codetogether.epl=118
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/org.eclipse.compare.CompareEditor=9
bundle/com.genuitec.eclipse.ui.common.platform=257
misc/count=257
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=238
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=238
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=3
bundle/com.genuitec.eclipse.webicons=257
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=43
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
view/org.eclipse.egit.ui.RepositoriesView=13
bundle/com.genuitec.eclipse.patches=257
bundle/com.genuitec.eclipse.startup=238
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=1671188046
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=32
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=15
bundle/com.genuitec.eclipsecolortheme.api=257
bundle/com.genuitec.eclipse.codetogether.core=238
bundle/com.genuitec.eclipse.theming.core=240
bundle/com.genuitec.eclipse.core.common.platform=257
